PORT=5500

NODE_ENV=development
#development / production

# MAIN_DB_HOST=bookmei-db-1.clcaceeis4y9.ap-south-1.rds.amazonaws.com
# MAIN_DB_USER=bookmeidb
# MAIN_DB_PASSWORD="Geyt#278Gdb)K"

# USER_DB_NAME=back_auth_service_db_1

MAIN_DB_HOST=localhost
MAIN_DB_USER=root
MAIN_DB_PASSWORD=''
USER_DB_NAME=test_sms_db
MAIN_DB_PORT=3306

DB_POOL_MIN=1
DB_POOL_MAX=10


REFRESH_TOKEN_SECRET=789867878
ACCESS_TOKEN_SECRET=46868797987

ACC_EXP_TIME=1w
REF_EXP_TIME=2w
REF_EXP_TIME_IN_DAYS=14

# Prod Redis
PRO_REDIS_HOST='bookmei-redis-elaticashe-001.bookmei-redis-elaticashe.hrftcj.aps1.cache.amazonaws.com'
PRO_REDIS_PORT=6582
PRO_REDIS_PASSWORD=''
#PRO_REDIS_HOST='redis-13496.c83.us-east-1-2.ec2.redns.redis-cloud.com'
#PRO_REDIS_PORT=13496
#PRO_REDIS_PASSWORD='wxtdlsU5KV6wEI9tBdNoqI8L99n5gX0H'

DEV_REDIS_HOST='redis-13496.c83.us-east-1-2.ec2.redns.redis-cloud.com'
DEV_REDIS_PORT=13496
DEV_REDIS_PASSWORD='wxtdlsU5KV6wEI9tBdNoqI8L99n5gX0H'

OUT_EXP_TIME=240

